# testRepo1

./: .project  pom.xml  pom.xml.releaseBackup  release.properties
com.mediation.test.capp/: .project  pom.xml
com.mediation.test.synapse/: .project  artifact.xml  pom.xml
com.mediation.test.synapse/src/main/synapse-config/api/: testAPI.xml
