<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mediation.test</groupId>
	<artifactId>mediation-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mediation-test</name>
	<description>mediation-test</description>

	<scm>
		<connection>scm:git:git://github.com/manojgunayadev/testRepo1.git</connection>
		
                <!--<developerConnection>scm:git:git@github.com/manojgunayadev/testRepo1.git</developerConnection>
		<url>https://github.com/manojgunayadev/testRepo1</url>
		 <tag>1.0.0</tag> -->
	  <tag>1.0.0</tag>
  </scm>


	<developers>
		<developer>
			<email>manojgunawardena@gmail.com</email>
			<name>Manoj</name>
			<url>https://github.com/manojgunayadev</url>
			<id>manojgunayadev</id>
		</developer>
</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<preparationGoals>
						org.wso2.maven:wso2-release-helper-plugin:1.0.1:prepare-release
					</preparationGoals>
					<completionGoals>
						org.wso2.maven:wso2-release-helper-plugin:1.0.1:prepare-snapshots
					</completionGoals>
					
				
				</configuration>
			</plugin>
			-->
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
            <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
      </plugin>
		</plugins>
	</build>

	<modules>
		<module>com.mediation.test.synapse</module>
		<module>com.mediation.test.capp</module>

	</modules>
	
		    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
</pluginRepositories>
<distributionManagement>
  <repository>
    <id>bintray</id>
    <url>file:///home/manoj/support/telco/release</url>
  </repository>
</distributionManagement>

</project>
