#release configuration
#Mon Feb 20 02:01:49 IST 2017
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example.com.mediation.test.synapse\:com.mediation.test.synapse=1.0.0
project.dev.com.mediation.test\:com.mediation.test.capp=1.0.1-SNAPSHOT
project.scm.com.mediation.test\:mediation-test.tag=HEAD
scm.tag=1.0.0
remoteTagging=true
project.dev.com.mediation.test\:mediation-test=1.0.1-SNAPSHOT
project.scm.com.mediation.test\:mediation-test.developerConnection=scm\:git\:git@github.com\:manojgunayadev/testRepo.git
project.scm.com.mediation.test\:mediation-test.url=scm\:git\:git@github.com\:manojgunayadev/testRepo.git
scm.url=scm\:git\:git@github.com\:manojgunayadev/testRepo.git
preparationGoals=clean verify
project.rel.com.mediation.test\:com.mediation.test.capp=1.0.0
project.rel.com.mediation.test\:mediation-test=1.0.0
project.scm.com.mediation.test\:com.mediation.test.capp.empty=true
project.scm.com.example.com.mediation.test.synapse\:com.mediation.test.synapse.empty=true
project.scm.com.mediation.test\:mediation-test.connection=scm\:git\:git@github.com\:manojgunayadev/testRepo.git
project.dev.com.example.com.mediation.test.synapse\:com.mediation.test.synapse=1.0.1-SNAPSHOT
completedPhase=end-release
